<?xml version="1.0"?>
<skipper version="3.2.36.1772" mvc="Without MVC" orm="Doctrine2" name="doctrine-apikey" uuid="853f158e-72be-49b9-9f8c-ffef53333777">
  <external-module storage-path="ApiKey.skipper.module"/>
  <module name="\Legend" local-name="Legend" namespace="\" export-format="Doctrine2Xml" export-path="config/orm" uuid="ccf18b55-8155-4892-9489-ea177a3f2a0d">
    <comment caption="Author" description="Tom H Anderson&#10;API Skeletons&#10;&lt;contact@apiskeletons.com&gt;" uuid="c405b7e9-3ab9-4ffd-8cd4-2c5621b85da4"/>
    <comment caption="About" description="API key registry for Laravel Doctrine" uuid="4fb53591-1ee9-4a3b-a3ee-7d63994a1d4c"/>
    <comment caption="Copyright" description="API Skeletons, 2021&#10;Licensed under the MIT open source license" uuid="d5384c1f-e65f-4128-8c4d-860b6a578102"/>
  </module>
  <visual-data>
    <association uuid="056be1e5-0677-44ad-8f6f-1b4023eb9a7d" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="c997c4aa-195c-4f0e-8a32-5506f53f0ab9" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <comment uuid="4fb53591-1ee9-4a3b-a3ee-7d63994a1d4c" bg-color="#FFFFE0" position-x="20" position-y="20" size-x="0" size-x2="152" size-y="0" size-y2="30" txt-color="#000000"/>
    <comment uuid="c405b7e9-3ab9-4ffd-8cd4-2c5621b85da4" bg-color="#FFFFE0" position-x="216" position-y="17" size-x="6" size-x2="134" size-y="-3" size-y2="63" txt-color="#000000"/>
    <comment uuid="d5384c1f-e65f-4128-8c4d-860b6a578102" bg-color="#FFFFE0" position-x="399" position-y="20" size-x="9" size-x2="168" size-y="0" size-y2="60" txt-color="#000000"/>
    <module uuid="5bbfe5b4-7579-44ee-81f9-fa036ee071a3" position-x="-49" position-y="115"/>
    <module uuid="ccf18b55-8155-4892-9489-ea177a3f2a0d" bg-color="#E8FADF" position-x="8" position-y="20" size-x="0" size-x2="582" size-y="0" size-y2="100"/>
    <project uuid="853f158e-72be-49b9-9f8c-ffef53333777" size-x="10" size-x2="1098" size-y="0" size-y2="810"/>
  </visual-data>
</skipper>
